/* Page */
*{
  font-family: 'myfont' , 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;    
}

/* global variables or some variable */
:root{
  --main-color:#fda702;
  --second-color:#ebeff2;
  --text-color:#02171d;
  --bg-color: #fff;
  --color-text: rgb(244, 61, 10);

  /* Box shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
  background: transparent;
}

html::-webkit-scrollbar-track{
  background: var(--text-color);
  border-radius: 5rem;
}

img{
  width: 70%;
}


/* Header */
a img{
  width: 30px;
  border-radius: 16px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s linear;
  background-color: var(--main-color);
}

header a,header a:hover{
  font-size: 1.4em; 
  color: #000; 
  font-family:'Times New Roman', Times, serif;
}

header a:hover{
  text-decoration: none;
}

.logo{
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
  color: var(--text-color);
}

.navbar{
  display: flex;
  justify-content: center;
  column-gap: 2.4rem; 
}

.navbar a{
  font-size: 1.5em;
  color: var(--text-color);
}

.navbar a:hover{
  text-decoration: none;
  color: var(--color-text);
  padding-top: 20px;
}

.header-icons{
  font-size: 1.6em;
  cursor: pointer;
  z-index: 10000;
}

#menu-icon{
  display: none;
}

.search-box{
  position: absolute;
  top: 110%;
  right: -100%;
}

.header-icons{
  position: absolute;
  top: 10%;
  right: 10%;
}

.active_1{
  right: 1rem;
  transition: 0.3s;
}

.cart{
  position: absolute;
  top: 120%;
  right: -110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
}

.active_2{
  right: 1rem;
  transition: 0.3s;
}

.cart .box{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.cart .box img{
  width: 100px;
}

.cart .box .bx{
  font-size: 2em;
}

.cart .box .bx:hover{
  color: var(--main-color);
}

.cart .box .text h3{
  font-size: 1.4em;
}

.cart h2{
  font-size: 1.4em;
  font-weight: bold;
}

.bouton{
  background-color: var(--text-color);
  padding: 15px 20px;
  color: var(--bg-color);
  font-size: 1.3em;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}

.bouton:hover{
  background-color: var(--text-color);
  text-decoration: none;
  color: var(--second-color);
}

.bt{
  background-color: var(--main-color);
  padding: 15px 20px;
  color: var(--bg-color);
  font-size: 1.3em;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}

.bt:hover{
  text-decoration: none;
  color: var(--second-color);
}

/* Home */
section{
  padding: 50px 100px;
}

.home{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem , 1fr));
  align-items: center;
  gap: 1.5rem;
  background-color: var(--main-color);
}

.home-text span{
  font-weight: 600;
  font-size: 1.4em;
}

.home-text h1{
  font-size: 3.4em;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Arrivals */
.new-arrival{
  margin-top: 20px;
}

.new-arrival .box{
  position: relative;
  overflow: hidden;
  background: var(--second-color);
}

.new-arrival .box img{
  background: var(--second-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-arrival .box .content{
  position: absolute;
  top: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsla(0, 0%, 91%, 0.5);
  overflow: hidden;
}

.new-arrival .box:hover .content{
  top: 0;
  transition: 0.2s;
}

.images{
  display: flex;
  padding: 20px 60px;
  column-gap: 0.8rem;
  width: 100%;
}

.image-box img{
  width: 100%;
  height: auto;
  animation: animateImage 4s linear infinite;
}

@keyframes animateImage {
  0%{transform: translateX(0);}
  20%{transform: translateX(-100%);}
  40%{transform: translateX(-300%);}
  60%{transform: translateX(-500%);}
  80%{transform: translateX(-700%);}
  100%{transform: translateX(-800%);}
}

/*.image-box:hover img{
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
  transition: 0.5s;
} */
/* Products */
.heading{
  text-align: center;
  margin-top: 40px;
}

.heading h1{
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}

.heading span{
  padding: 10px 20px 10px 20px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: bold;
  display: inline-block;
  clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);   
}

.product{
  padding: 50px;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(240px,auto));
  gap: 1rem;
  margin-top: 20px;
}

.product-container .box{
  position: relative;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.product-container .box img{
  width: 100%;
}

.product-container .box .content h2{
  font-weight: 600;
  font-size: 1.8em;
}

.product-container .box .content .stars .bx{
  color: var(--main-color);
}

.product-container .box .content .bx-cart-alt{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 2.4em;
  background-color: var(--main-color);
  padding: 5px;
  color: var(--second-color);
}

.product-container .box .bx-cart-alt:hover{
  background-color: var(--text-color);
}

.product-container .box:hover img{
  -webkit-transform: scaleX(-2);
  transform: scaleX(-1);
  transition: 0.5s;
}

/* Footer */
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(240px,auto));
  gap: 1rem;
  margin-top: 30px;
  padding: 50px;
  background-color: var(--text-color);
  color: var(--second-color);
}

.footer-box h2 , .footer-box h3{
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color);
}

.footer-box p{
  font-size: 1em;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social a .bx{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.5rem;
}

.social a .bx:hover{
  background: var(--main-color);
  color: var(--bg-color);
}

.footer-box li a{
  color: var(--second-color);
}
.footer-box li a:hover{
  color: var(--main-color);
}

.copyright{
  text-align: center;
  font-weight: bold;
  color: var(--text-color);
  padding: 20px;
}


/* Header Scroll */
header.scroll{
  background-color: var(--main-color);
}

/* Responsive */
@media (max-width: 1058px) {
  header{
      padding: 10px 10px;
  }
  section{
      padding: 50px 60px;
  }
  .home-text h1{
      font-size: 3.2rem;
  }
}

@media (max-width: 991px) {
  header{
      padding: 10px 6%;
      height: 40px;
  }  
  section{
      padding: 50px 4%;
  }
  .home-text h1{
      font-size: 3.2rem;
  }
}

@media (max-width: 768px) {
  .header-icons{
      font-size: 2rem;
  }
  header{
      padding: 1px 4%;
      height: 40px;
  }
  header .navbar{
      position: absolute;
      top: 110%;
      right: -100%;
      width: 200px;
      height: 100vh;
      background-color: var(--bg-color);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      padding: 20px;
      row-gap: 1.4rem;
      padding-right: 80px;
  }
  .navbar.active{
      right: 0;
      transition: 0.2s;
  }
  .home{
      width: 100%;
  }
  #menu-icon{
      display: initial;
  }
  .product{
      padding: 10px 25px 5px 20px;
  }
  .footer{
      padding: 20px;
  }
  .images{
      padding: 0px 0px;
  }
  .image-box img{
      width: 100%;
      height: 50%;
  }
  .carousel-indicators{
      padding-right: 10px;
  }
}

.text-notif{
  position: absolute;
  top: 0;
  right: -10px;
}

.cadre{
  display: flex;
}

.cadre div{
  margin-top: 40px;
}

#logo{
  width: 100px;
  height: 100px;
}

/* Style Css of form.html */
.account-box{
  margin-top: 50px;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px 100px;
}

.text-box{
  text-align: center;
}

@media (max-width: 768px) {
  .account-box{
    padding: 6px 6px;
  }
}